<?php
/**
 * @file
 * Contains install and update functions for strawberryfield.
 */

use Drupal\Core\Language\LanguageInterface;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */

function strawberryfield_install() {
  $vid = "strawberryfield_voc_id";
  $name = "Strawberryfield Metadata Keys";
  $vocabularies = Vocabulary::loadMultiple();
  if (!isset($vocabularies[$vid])) {
    // Create a vocabulary to hold strawberryfield json keys.
    $vocabulary = Vocabulary::create([
      'name' => $name,
      'description' => 'Holds Strawberry Field provided JSON Keys. Populated automatically on node save.',
      'vid' => $vid,
      'langcode' => LanguageInterface::LANGCODE_NOT_SPECIFIED,
      'weight' => 0,
    ]);
    $vocabulary->save();
    // Add a translatable field to the vocabulary.
    $fieldstorage = FieldStorageConfig::create(array(
      'field_name' => 'field_jsonpath',
      'entity_type' => 'taxonomy_term',
      'type' => 'text',
    ));
    $fieldstorage->save();

    $field = FieldConfig::create(['field_storage' => $fieldstorage, 'bundle' => $vid]);
    $field->save();
  }
}

/**
 * Adds entity_type default to entity reference strawberry keynameprovider.
 */
function strawberryfield_update_9101() {
  $config_factory = \Drupal::configFactory();
  // Find strawberry_keynameprovider configs that are using the entity jmespath
  // provider and have no entity type set yet.
  foreach ($config_factory->listAll('strawberryfield.strawberry_keynameprovider.') as $keynameprovider_name) {
    $keynameprovider = $config_factory->getEditable($keynameprovider_name);
    if ($keynameprovider->get('pluginid') == 'entityjmespath' && $keynameprovider->get('pluginconfig.entity_type') == NULL) {
      $keynameprovider->set('pluginconfig.entity_type', 'node')->save();
    }
  }
}
/**
 * Update node type conditions from node_type to entity_bundle.
 * (Adapted from pathauto.install)
 */
function strawberryfield_update_9102() {

  // Check and update pathauto
  $selection_criteria = \Drupal::configFactory()->get('pathauto.pattern.digital_object_uuid')->get('selection_criteria');
  if($selection_criteria) {
    $pattern_config = \Drupal::configFactory()->getEditable('pathauto.pattern.digital_object_uuid');
    foreach ($selection_criteria as $uuid => $condition) {
      if ($condition['id'] === 'node_type') {
        $pattern_config->set("selection_criteria.$uuid.id", 'entity_bundle:node');
        $pattern_config->save();
        break;
      }
    }
  }

  // Check and update blocks
  $block_config_names = [
    'block.block.breadcrumbs',
    'block.block.views_block__creative_work_series_children_block_1_2',
    'block.block.views_block__creative_work_series_children_block_1',
    'block.block.views_block__collection_membership_block_1_2',
    'block.block.views_block__ld_display_for_digital_objects_sql_block_1',
    'block.block.views_block__collection_membership_block_1'
  ];
  foreach ($block_config_names as $block_config_name) {
    $block_config = \Drupal::configFactory()->get($block_config_name);
    $node_type = $block_config->get('visibility.node_type');
    $entity_bundle_node = $block_config->get('visibility.entity_bundle:node');
    $block_config_edit = \Drupal::configFactory()->getEditable($block_config_name);
    if ($node_type && $entity_bundle_node) {
      $block_config_edit->clear('visibility.node_type')->save();
    } elseif ($node_type) {
      $node_type_data = $block_config->get('visibility.node_type');
      $block_config_edit->set('visibility.entity_bundle:node', $node_type_data);
      $block_config_edit->set('visibility.entity_bundle:node.id','entity_bundle:node');
      $block_config_edit->clear('visibility.node_type');
      $block_config_edit->save();
    }
  }

  // Check and update view
  $view_config = \Drupal::configFactory()->getEditable('views.view.data_collection_manifest');
  $display_method_node_type = $view_config->get('display.children_ismemberof_manifest_rest.display_options.fields.type.fallback_options.display_methods.node_type');
  if ($display_method_node_type) {
    $view_config->set('display.children_ismemberof_manifest_rest.display_options.fields.type.fallback_options.display_methods.entity_bundle:node', $display_method_node_type);
    $view_config->clear('display.children_ismemberof_manifest_rest.display_options.fields.type.fallback_options.display_methods.node_type');
    $view_config->save();
  }
}
